<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robby Hill's Portfolio</title>
    <link rel="stylesheet" href="Assets/stlye.css">
    
</head>
<body>
    
    <section class="top-section">
          <!--Nav bar------>
          <nav>
    
    
            <ul>
                <li class="transform about"><a href="#title-header">About Me</a></li>
                <li class="transform work"><a href="work-title">Work</a></li>
                <li class="transform contact"><a href="#contact-me">Contact Me</a></li>
                <li class="transform Resume"><a href="https://www.linkedin.com/in/robby-hill-b32452133">Resume'</a></li>
    
            </ul>
           </nav>
<!--- Background Image--->
<div class="bg-image"></div>
<div class="name">
    <H1>Robby Hill</H1>
</div>
<div class="container">
    <p class="memo">Aspiring software developer honing my skills in HTML and CSS.</p>
</div>
  
    <!--- Name and picture--->
    
       <div class="picture">
        <img class="avatar"src="./Assets/Images/avatar.png" alt="avatar">
       </div>
        </div>
    </section>
<!--Section for About Me Info-->
    <section class="bottom-section">
        
        <div class="about-box">
            <figure class="title-about">
                <h2 class="title-header">About Me</h2>
        
            <div class="text">
        
                <p>Thanks for visiting my Portfolio!</p>
                <p> My Name is Robby Hill and I am an aspiring developer. here! I have a passion for improveming my skillsets in the various coding languages. </p>
                <p> I look forward to showcaseing some of my projects!
                </p>
            </div>
        </div>
    <h2 class="work-title">My Skills</h2>
     <div class="work-section">
    
        <div class="work-box html-1">
            <figure class="title">
                <h2 class="title-header">HTML</h2>
        
            <div class="HTML">
                <img src="./Assets/Images/html.png" alt="HTML Picture">
            </div> </figure>
        </div>
        <div class="work-box css">
            <figure class="title">
                <h2 class="title-header">CSS</h2>
        
            <div class="HTML">
                <img src="./Assets/Images/css.png" alt="HTML Picture">
        
            </figure>
            </div>
        <div class="work-box java">
                <figure class="title">
                    <h2 class="title-header">JAVA</h2>
            
                <div class="HTML">
                    <img src="./Assets/Images/js.png" alt="HTML Picture">
            
                </figure>
                </div>
        </div>



     </div>
</section>
   
</main>
<footer>
    <h3 class="contact-me"><a href="#">Contact Me</a></h3>
    <h3><a href="https://github.com/robbyhill20">GITHUB</a></h3>
    <h3><a href="https://www.linkedin.com/in/robby-hill-b32452133">LinkedIn</a></h3>
</footer>
</body>
</html>

